<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Times and Profile</title>
    <style>
        /* body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background-image:linear-gradient(to right,rgb(70, 38, 38),rgb(233, 233, 163),rgb(70, 38, 38));
            
        } */
       .main_div{
           display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background-image:linear-gradient(to right,rgb(70, 38, 38),rgb(233, 233, 163),rgb(70, 38, 38));

       }
        .opening-time {
            background-color: #252222;
            color: white;
            padding: 10px;
            border-radius: 40px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
           width: 400px;
            /* margin: auto; */
            text-align: center;
            box-shadow: 2px 2px #252222;
            transition: all ease 5s;
        }
        .opening-time:hover{
            transform: scale(1.2);
        }

        .opening-time h2 {
            margin-top: 0;
            background-color: transparent;
            padding: 10px;
            border-radius: 2px;
            font-size: 1.2em;
        }

        .opening-time ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 1em;
        }

        .opening-time ul li {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }
        .opening-time ul li:hover{
            color: blue;
        }

        .profile {
            display: flex;
            flex-direction: column;
            text-align: center;
          /* background-color: aqua; */
           width: 450px;
           /* margin: auto; */
         
         
        }
        .profile_images{
            display: flex;
            padding: 10px;
        }
        .image_con{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            padding: 20px;
        }
        .image_con .imagepara{
            background: none;
            text-transform: uppercase;
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            transition: all ease 5s;
        }
        .profile img:hover{
         transform: scale(1.2);
        }
        .profile h3 {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            color: #333;
        }

        /* .profile p {
            font-size: 1em;
            margin: 20px 0;
            background-color: #e6e6e6;
            padding: 20px;
            border-radius: 5px;
            color: #444;
           margin: auto;
        } */
         .paragraph{
           margin: auto;
           text-transform: uppercase;
         }
        @media (max-width: 768px) {
         .main_div{
                flex-direction: column;
                justify-content: center;
                padding: 10px;
            }

            .opening-time, .profile {
                width: 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }
        }

        /* Media Query for Mobile Phones */
        @media (max-width: 480px) {
            .opening-time ul li {
                flex-direction: column;
                align-items: flex-center;
            }

            .opening-time ul li span {
                margin: 2px 0;
            }

            .profile img {
                width: 80px;
                height: 80px;
            }

            .profile p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
<div class="main_div">
    <div class="opening-time">
        <h2>OPENING TIME</h2>
        <ul>
            <li><span>Monday</span><span>9am-2pm</span></li>
            <li><span>Tuesday</span><span>9 am - 8 pm</span></li>
            <li><span>Wednesday</span><span>8 am - 8 pm</span></li>
            <li><span>Thursday</span><span>10 am - 8 pm</span></li>
            <li><span>Friday</span><span>8 am - 6 pm</span></li>
            <li><span>Saturday</span><span>8 am - 4 pm</span></li>
            <li><span>Sunday</span><span>closed</span></li>
        </ul>
    </div>

    <div class="profile">
        <div class="profile_images">
            <div class="image_con">
                <img src="./pr-1.jpg" alt="">
                <p class="imagepara">jora</p>
            </div>
            <div class="image_con">
                <img src="./pr-2.jpeg" alt="">
                <p class="imagepara">karan</p>
            </div>
            <div class="image_con">
                <img src="./pr-3.webp" alt="">
                <p class="imagepara">kali</p>
            </div>
        </div>
        <div class="paragraph">
            <p>Handsomeness doesn't happen by chance,it happens by appointment</p>
            <p>Style is a reflection of your attitude and personality-make its on point</p>
        </div>
    </div>
</div>
</body>
</html>
